{
  "_versions": {
    "salvar-projeto": 49,
    "update-project": 40,
    "chat-consulta": 37,
    "chat-agent": 34,
    "welcome-email": 35,
    "generate-report": 56,
    "sync-sharepoint": 33,
    "sync-teams": 33,
    "enviar-confirmacao-email": 33,
    "parse-budget-pdf": 34,
    "process-budget-pdf": 32,
    "process-remittance": 27,
    "process-billing-automation": 6,
    "generate-cross-system-code": 3,
    "exchange-cross-system-code": 3
  }
}
